# Multi-stage build for Go backend with static files
# Stage 1: Build the Go binary
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Copy go module files
COPY backend/go.mod ./

# Download dependencies (none for now - stdlib only)
RUN go mod download

# Copy source code
COPY backend/main.go ./

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o dashboard-backend .

# Stage 2: Create the runtime image
FROM alpine:latest

WORKDIR /app

# Install ca-certificates for TLS
RUN apk --no-cache add ca-certificates curl

# Create directories for static files
RUN mkdir -p /app/static

# Copy the binary from builder
COPY --from=builder /app/dashboard-backend /app/

# Copy static files (the frontend HTML)
COPY index-live.html /app/static/index.html

# Set up non-root user
RUN adduser -D -u 1001 appuser && \
    chown -R appuser:appuser /app

USER 1001

# Expose the HTTP port
EXPOSE 8080

# Environment variables with defaults
ENV PORT=8080 \
    COLLECTOR_URL=http://attestation-collector:8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/healthz || exit 1

CMD ["/app/dashboard-backend"]
