# Multi-stage build for Go backend with static files
# Stage 1: Build the Go binary
FROM registry.access.redhat.com/ubi9/go-toolset:1.21 AS builder

USER root
WORKDIR /build

# Copy go module files
COPY backend/go.mod ./

# Download dependencies (none for now - stdlib only)
RUN go mod download

# Copy source code
COPY backend/main.go ./

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o dashboard-backend .

# Stage 2: Create the runtime image
FROM registry.access.redhat.com/ubi9-minimal:latest

WORKDIR /app

# Install ca-certificates for TLS
RUN microdnf install -y ca-certificates && microdnf clean all

# Create directories for static files
RUN mkdir -p /app/static

# Copy the binary from builder
COPY --from=builder /build/dashboard-backend /app/

# Copy static files (the frontend HTML)
COPY index-live.html /app/static/index.html

# Set up non-root user
RUN chown -R 1001:0 /app && chmod -R g=u /app

USER 1001

# Expose the HTTP port
EXPOSE 8080

# Environment variables with defaults
ENV PORT=8080 \
    COLLECTOR_URL=http://attestation-collector:8080

CMD ["/app/dashboard-backend"]
